apiVersion: v1
kind: Service
metadata:
  name: ms-api-gateway-svc
spec:
  type: NodePort
  selector:
    app: api-gateway
  ports:
    - port: 8000         # servicio visible internamente
      targetPort: 8000   # puerto real que escucha el contenedor
      nodePort: 30720
      protocol: TCP
