apiVersion: v1
kind: Service
metadata:
  name: ms-catalogo-svc
spec:
  selector:
    app: ms-catalogo
  ports:
    - protocol: TCP
      port: 7002        # Puerto expuesto en el cluster
      targetPort: 7002  # Puerto dentro del contenedor
  type: ClusterIP        # No necesita ser externo, solo accesible internamente
