apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-sincronizacion-deploy
  labels:
    app: ms-sincronizacion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-sincronizacion
  template:
    metadata:
      labels:
        app: ms-sincronizacion
    spec:
      containers:
        - name: ms-sincronizacion
          image: zuix1384/ms-sincronizacion:latest
          ports:
            - containerPort: 7005
          env:
            - name: RABBITMQ_HOST
              value: rabbitmq-svc
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: admin
            - name: RABBITMQ_PASSWORD
              value: admin
            - name: EUREKA_SERVER_URL
              value: http://eureka-server-svc:8761/eureka/
            - name: PORT
              value: "7005"
